// Создайте объект с несколькими ключами и значениями. Выведите на экран все его ключи в консоль.

const trainingObj = {
  t: 800,
  d: 7,
  2: 28,
};

console.log(Object.keys(trainingObj));

// Создайте объект с несколькими ключами и значениями. Выведите на экран все его значения в консоль.

console.log(Object.values(trainingObj));

// Создайте объект с несколькими ключами и значениями. Используя цикл for-in, выведите на экран все его ключи и значения в консоль.

for (let key in trainingObj) console.log(`${key} = ${trainingObj[key]}`);

// Создайте объект с несколькими ключами и значениями. Используя метод Object.entries(), выведите на экран все его ключи и значения в консоль.

console.log(Object.entries(trainingObj));

// Создайте объект с несколькими ключами и значениями. Используя метод Object.entries(), выведите на экран все его ключи и значения в виде строки в формате "ключ: значение".

console.log(
  Object.entries(trainingObj).reduce(
    (str, item) => (str += `${item[0]}: ${item[1]} `),
    ''
  )
);
